\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pico\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lora}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{pico\+\_\+lora}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{pico\+\_\+lora}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{59.8244pt}\LT@entry 
    {3}{271.68483pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comm Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classComm}{{5.1}{9}{Comm Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{classComm_a3fc99d0ff11fb722f8bf84ee7159741d}{{5.1.2}{9}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Comm()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{424.93051pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{classComm_a897bf935304d87d217fc5f08bb86d6c9}{{5.1.3}{10}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}read\_data()}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{classComm_a4cec9898bd5d97c9e85c73b3725fe0ac}{{5.1.3.1}{10}{\texorpdfstring {read\_data()}{read\_data()}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}send\_data()}{10}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocol Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{classProtocol}{{5.2}{10}{Protocol Class Reference}{section.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{152.97662pt}}
\gdef \LT@iv {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{185.54709pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{classProtocol_ab8a8f936403b2bef56f054986b3514ce}{{5.2.2}{11}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}read\_data()}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{classProtocol_a6133a7feeac96b9b5968e6d0dce58ec2}{{5.2.2.1}{11}{\texorpdfstring {read\_data()}{read\_data()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}send\_data()}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{classProtocol_a657c395dd19a0a70159bb9258dc363bc}{{5.2.2.2}{11}{\texorpdfstring {send\_data()}{send\_data()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}there\_is\_data()}{11}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uart Class Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{classUart}{{5.3}{12}{Uart Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{12}{subsection.5.3.2}\protected@file@percent }
\newlabel{classUart_aebdf247b9679193e94794dcdf05c5310}{{5.3.2}{12}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Uart()}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{49.32123pt}\LT@entry 
    {3}{364.78667pt}}
\gdef \LT@vi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{152.97662pt}}
\gdef \LT@vii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{185.54709pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{13}{subsection.5.3.3}\protected@file@percent }
\newlabel{classUart_aee63a5ab2d2e8738d2599b37c3363f9b}{{5.3.3}{13}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}read\_data()}{13}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{classUart_a0bf666631f74cb6a2a91be4d6690a1d7}{{5.3.3.1}{13}{\texorpdfstring {read\_data()}{read\_data()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}send\_data()}{13}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{classUart_a2d0031c45b99e0a712cb79e5af022aa5}{{5.3.3.2}{13}{\texorpdfstring {send\_data()}{send\_data()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}there\_is\_data()}{13}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usb Class Reference}{14}{section.5.4}\protected@file@percent }
\newlabel{classUsb}{{5.4}{14}{Usb Class Reference}{section.5.4}{}}
\newlabel{classUsb_ad932fef75a91a0584b37cd5fc416be59}{{5.4}{14}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{14}{subsection.5.4.2}\protected@file@percent }
\newlabel{classUsb_aad150dcf203c76042f2d284cd9413eba}{{5.4.2}{14}{Member Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}read\_data()}{14}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{152.97662pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{185.54709pt}}
\newlabel{classUsb_a8ac4ef8eddd061426988a038fef47ca7}{{5.4.2.1}{15}{\texorpdfstring {read\_data()}{read\_data()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}send\_data()}{15}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{classUsb_a45561600ce700af9bf6953353b96deac}{{5.4.2.2}{15}{\texorpdfstring {send\_data()}{send\_data()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}there\_is\_data()}{15}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comm/comm.hh File Reference}{17}{section.6.1}\protected@file@percent }
\newlabel{comm_8hh}{{6.1}{17}{include/\+Comm/comm.hh File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}comm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{17}{section.6.2}\protected@file@percent }
\newlabel{comm_8hh_source}{{6.2}{17}{comm.\+hh}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comm/protocol.hh File Reference}{18}{section.6.3}\protected@file@percent }
\newlabel{protocol_8hh}{{6.3}{18}{include/\+Comm/protocol.hh File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}protocol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{18}{section.6.4}\protected@file@percent }
\newlabel{protocol_8hh_source}{{6.4}{18}{protocol.\+hh}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comm/uart.hh File Reference}{18}{section.6.5}\protected@file@percent }
\newlabel{uart_8hh}{{6.5}{18}{include/\+Comm/uart.hh File Reference}{section.6.5}{}}
\newlabel{uart_8hh_a1de69c73f829a03f46f5e7690da7e79a}{{6.5}{19}{Macros}{section*.11}{}}
\newlabel{uart_8hh_a3bb17f5daa2b1eaef58c8aa2d989e27e}{{6.5}{19}{Macros}{section*.11}{}}
\newlabel{uart_8hh_aa7089c01538b339ae745173c117f95b9}{{6.5}{19}{Macros}{section*.11}{}}
\newlabel{uart_8hh_ad4455691936f92fdd6c37566fc58ba1f}{{6.5}{19}{Macros}{section*.11}{}}
\newlabel{uart_8hh_a418ddb806712895ba784cfdcaa92b715}{{6.5}{19}{Macros}{section*.11}{}}
\newlabel{uart_8hh_abd1123d1a3a1f52c36d99b27e993e282}{{6.5}{19}{Macros}{section*.11}{}}
\newlabel{uart_8hh_af6996d12e71a534569c41a25de7d6d52}{{6.5}{19}{Macros}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{19}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{19}{section.6.6}\protected@file@percent }
\newlabel{uart_8hh_source}{{6.6}{19}{uart.\+hh}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comm/usb.hh File Reference}{20}{section.6.7}\protected@file@percent }
\newlabel{usb_8hh}{{6.7}{20}{include/\+Comm/usb.hh File Reference}{section.6.7}{}}
\newlabel{usb_8hh_a18e13c9ac88403c42395bb0af487eb2d}{{6.7}{20}{Macros}{section*.13}{}}
\newlabel{usb_8hh_a212979f5fc9dcf0a420e90b9b21d780a}{{6.7}{20}{Macros}{section*.13}{}}
\newlabel{usb_8hh_a4db294cdbc99cd1208988c8b4395393d}{{6.7}{20}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{20}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}usb.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{20}{section.6.8}\protected@file@percent }
\newlabel{usb_8hh_source}{{6.8}{20}{usb.\+hh}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.15}\protected@file@percent }
\gdef \@abspage@last{25}
